{
    "short_name": "HTW-Insta",
    "name": "HTW-Insta",
    "lang": "de",
    "description": "My version of the HTW-Instagram-Application",
    "start_url": "/",
    "background_color": "#afafaf",
    "theme_color": "#ff5f00",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "any",
    "icons": [
    {
        "src": "/src/images/moons/moon512.png",
        "type": "image/png",
        "sizes": "512x512"
    },
     {
      "src": "/src/images/moons/moon192.png",
      "type": "image/png",
      "sizes": "192x192"
     },
     {
      "src": "/src/images/moons/moon180.png",
      "type": "image/png",
      "sizes": "180x180"
     },
     {
      "src": "/src/images/moons/moon152.png",
      "type": "image/png",
      "sizes": "152x152"
     },
     {
      "src": "/src/images/moons/moon144.png",
      "type": "image/png",
      "sizes": "144x144"
     },
     {
      "src": "/src/images/moons/moon120.png",
      "type": "image/png",
      "sizes": "120x120"
     },
     {
      "src": "/src/images/moons/moon114.png",
      "type": "image/png",
      "sizes": "114x114"
     },
     {
      "src": "/src/images/moons/moon96.png",
      "type": "image/png",
      "sizes": "96x96"
     },
     {
      "src": "/src/images/moons/moon76.png",
      "type": "image/png",
      "sizes": "76x76"
     },
     {
      "src": "/src/images/moons/moon72.png",
      "type": "image/png",
      "sizes": "72x72"
     },
     {
      "src": "/src/images/moons/moon60.png",
      "type": "image/png",
      "sizes": "60x60"
     },
     {
      "src": "/src/images/moons/moon57.png",
      "type": "image/png",
      "sizes": "57x57"
     },
     {
      "src": "/src/images/moons/moon32.png",
      "type": "image/png",
      "sizes": "32x32"
     },
     {
      "src": "/src/images/moons/moon16.png",
      "type": "image/png",
      "sizes": "16x16"
     }
    ],
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "id": "com.google.samples.app.iosched"
        }
    ]
   }